###
 # @Author: Why so serious my dear 854059946@qq.com
 # @Date: 2023-07-18 23:26:52
 # @LastEditors: Why so serious my dear 854059946@qq.com
 # @LastEditTime: 2023-07-22 15:56:09
 # @FilePath: /my-vite-project/.env.production
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'production'
VITE_APP_TITLE = '尚品汇商城后台管理系统'
VITE_APP_PORT = 3007
VITE_APP_BASE_API = 'http://sph-api.atguigu.cn'